<!DOCTYPE html>

<html>
    <head>
        
        <title>Ernakulam</title>
        
    </head>
    <body>
        <h1> Brief History About Ernakulam</h1>
        <p>Ernakulam District came into being in 1958 April 1 by incorporating Kanayannoor, Kochi, Kunnathunadu, Aluva and Paroor Taluks. Deliberation for hours held at the Kerala Fine Arts Hall in 1957 and attended by a host of political, social and media activists was instrumental in the formation of the District.</p>
        <h2>Some important  attractions to visit in Ernakulam District are:</h2>
        <ul>
            <li>Chottanikkara Temple</li>
            <li>Edappally Church Complex</li>
            <li>Puthuvype Beach</li>
            <li>BhoothathanKettu Dam & Reserve Forest</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/chottanikkara temple.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/edappally church.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Chottanikkara Temple and Edappally Church Complex</h5>
              <p class="card-text"> It is the most important Temple among the 393 shrines spread over 3 Districts of Kerala and coming under the administration of Cochin Devaswom Board. The Divine Mother known as Rajarajeswari (Adiparasakthi) is worshipped here in three forms Saraswathy in the morning, Lakshmi at noon and Durga in the evening. There is an Idol of Mahavishnu on the same pedestal and so the Deity is called Ammenarayana, Devinarayana, Lakshminarayana and Bhadrenarayana also. Along with Lakshmi & Narayana there are idols of Brahma, Siva, Ganapathi (Ganesh), Subramanya and Sastha on the same pedestal.
                Asia’s largest shrine to Saint George, about five million people visit it every year. The church is thought to have been founded in 593 AD. It is regarded as one of the oldest churches in Kerala, after the seven churches founded by Thomas the Apostle in the first century AD.
                </p>
                <img src="./Pictures/ernakulam-district-map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>