<!DOCTYPE html>

<html>
    <head>
        
        <title>Kannur</title>
        
    </head>
    <body>
        <h1>Brief History About Kannur</h1>
        <p>The earliest evidence of human habitation in the district are rock-cut caves and megalithic burial sites of the Neolithic age. The Taliparamba-Kannur-Thalassery area abounds in rock-cut caves, dolmens, burial stone circles and menhirs, all of megalithic burial order. The district was part of the Chera kingdom, which ruled most of Kerala during the first several centuries CE. Later Kannur was the capital of the Kolattiri Rajas, whose kingdom had trading relations with Arabia and Persiain the 12th century and 13th centuries.
        </p>
        <h2>Some important attractions to visit in Kannur District are:</h2>
        <ul>
            <li>Muzhappilangad Drive-in Beach</li>
            <li>Rajarajeshwara Temple</li>
            <li>Palakkayam Thattu</li>
            <li>Peralassery Sri Subramanya Temple</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/muzhuppalangadi.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/palakkayam.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Muzhappilangad Drive-in Beach and Palakkayam Thattu </h5>
              <p class="card-text"> 
                Muzhappilangad Drive-in Beach is the only drive in beach in Kerala which stretches for a length of 5.5 km. The Beach is located at a distance of 8 Km from Thalassery and 16 Km from Kannur and runs parallel to National Highway 66 (formerly National Highway 17) and is the longest Drive-In Beach in India. The long beach curves in a wide area providing a good view of Kannur on the north.
                Nearest towns are vellad and karuvanchal. The beauty of ‘Palakkayam Thattu’ became popular, after the District Tourism Promotion Council initiated effective steps to boost the tourists projects in the place. Located 3500 ft above sea level, it is undoubtedly one of the picturesque places in Kerala. A distance of 53 km from Kannur, the journey through the hill and scenic valleys will be a thrilling and exciting one.
            </p>
                <img src="./Pictures/kannur map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>