
<!DOCTYPE html>

<html>
    <head>
        
        <title>Kasaragod</title>
        
    </head>
    <body>
        <h1>Brief History About Kasaragod</h1>
        <p>Kasaragod district, which is located at the northern end of Kerala, was formed on 24th May, 1984. The District formed on the basis of the order of 19.05.1984 of GO (MS) number 520/84 / RD, comprising of Hosdurg and Kasaragod taluks which were part of undivided Kannur District. In the east the district is Kodagu and Dakshina Kannada districts of Karnataka, the Arabian Sea in the west, and the Kannada District of Karnataka in the north. The district is bounded by the Kannur district. </p>
        <h2>Some important attractions to visit in Kasaragod District are:</h2>
        <ul>
            <li>Bekal Fort</li>
            <li>Ranipuram</li>
            <li>Ananthapura Lake Temple</li>
            <li>Madhur Temple</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/bekal-fort.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/ranipuram-hills.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Bekal Fort and Ranipuram  </h5>
              <p class="card-text"> 
                Bekal fort (120 23′ N and 750 02′ E), a coastal fort lying 16 km south-east of Kasargod situated on the backdrop of Arabian seashore of Pallikkara village in the Kasargod district (Kerala). It is one of the best preserved forts in Kerala.

                Ranipuram is a renowned tourist destination in the northern tip of Kerala. Located in Kasaragod, it is situated 750 m above sea level. It makes for a perfect picnic spot where one can even come across the occasional herd of elephants. Once known as Madathumala, it borders Karnataka and boasts of some of the best trekking trails in the area. Regular buses are available on this route and jeep rides are another favourite among all our visitors. The versatile vegetation that includes evergreen shola woods, monsoon forests and grasslands make it a good place to relax and take some time off from the rigors of daily life.
            </p>
                <img src="./Pictures/kasargod-district-map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>