<!DOCTYPE html>

<html>
    <head>
        
        <title>Explore Kerala</title>
        <link rel="stylesheet"href="CSS/style.css">
        
    </head>
    <body>
       <h1>KERALA HISTORY</h1>
       <P>The term Kerala was first epigraphically recorded as Ketalaputo (Cheras) in a 3rd-century BCE rock inscription by emperor Ashoka of Magadha. It was mentioned as one of four independent kingdoms in southern India during Ashoka's time, the others being the Cholas, Pandyas and Satyaputras. The Cheras transformed Kerala into an international trade centre by establishing trade relations across the Arabian Sea with all major Mediterranean and Red Sea ports as well those of the Far East. The dominion of Cheras was located in one of the key routes of the ancient Indian Ocean trade. The early Cheras collapsed after repeated attacks from the neighboring Cholas and Rashtrakutas.

        During the early Middle Ages, Namboodiri Brahmin immigrants arrived in Kerala and shaped the society on the lines of the caste system. In the 8th century, Adi Shankara was born at Kalady in central Kerala. He travelled extensively across the Indian subcontinent founding institutions of the widely influential philosophy of Advaita Vedanta. The Cheras regained control over Kerala in the 9th century until the kingdom was dissolved in the 12th century, after which small autonomous chiefdoms, most notably the Kingdom of Kozhikode, arose. The port at Kozhikode acted as the gateway to medieval South Indian coast for the Chinese, the Arabs, the Portuguese, the Dutch, and finally the British.
        
        In 1498, Vasco Da Gama established a sea route to Kozhikode during the Age of Discovery, which was also the first modern sea route from Europe to South Asia, and raised Portuguese settlements, which marked the beginning of the colonial era of India. European trading interests of the Dutch, French and the British East India companies took centre stage during the colonial wars in India. After the Dutch were defeated by Travancore king Marthanda Varma, the British crown gained control over Kerala through the creation of the Malabar District in northern Kerala and by allying with the newly created princely state of Travancore in the southern part of the state until India was declared independent in 1947. The state of Kerala was created in 1956 from the former state of Travancore-Cochin, the Malabar district and the Kasaragod taluk of South Canara District of Madras state.</P>
        <div class="kerala">
        <img src="Pictures/Kerala-map-photo-hd.png" alt="Kerala map" style="vertical-align:middle;margin:50px 0px">
    </div>
        </body>
    </body>
</html>