<!DOCTYPE html>

<html>
    <head>
        
        <title>Kottayam</title>
        
    </head>
    <body>
        <h1>Brief History About Kottayam</h1>
        <p>Kottayam’s history began from the second Chera Empire. Earlier Kottayam and Ettumanoor were part of the Vanchunad while Vaikom and Meenachil were under Nanrulainadu. The Thekkumkoor and Vadakkumkoor rulers had Thazhathangadi in Kottayam as their headquarters.</p>
        <h2>Some important attractions to visit in Kottayam District are:</h2>
        <ul>
            <li>Illikkal Kallu</li>
            <li>Elaveezhapoonchira</li>
            <li>Vaikom Mahadeva Temple</li>
            <li>Marmala Waterfall</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/at-illikkal-kallu-top.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/elaveezhapoonchira.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Illikkal Kallu and Elaveezhapoonchira </h5>
              <p class="card-text">Located at a height of 6000 ft above the sea level in the Western Ghats of Kottayam, Kerala, Illikkal Kallu is a major tourist attraction and one of the most pristine spots in all of India. Situated in Moonnilavu Village, Meenachil taluk, the nearest city to the summit is Teekoy. Besides several other factors which make this peak unique, the most prominent feature is that half the boulder of the majestic rock has fallen apart. The remaining half stands sturdy and presents an extremely exalted picture. Surrounded by colossal green hills, the offbeat destination boasts of immaculate environs, enchanting panoramic vistas and an all around utopian atmosphere.
                The pristine beauty of nature is preserved almost intact here in the imposing mountain ranges with rocky cliffs. The verdant landscape is punctuated by five gigantic hills viz. Vindhyan medu, Hidumbanmedu Mankallumudi, Kolanimudi and Mukalanthumudi each rising to around 3200 ft. Elaveezhapoonchira means valley where leaves don’t fall and is named so because the place has no trees. Perhaps this may be the only spot in Kerala from where one can see the beautiful phenomenon of sunrise and sunset in the same spot. The vast horizon gives a panoramic view of the surrounding five districts. During the monsoons when the valley fills up to form a scenic lake, this place unveils another beautiful slice of nature. The panoramic view of the Malankara dam just below the hill is an exquisite site for the visitors.
                </p>
                <img src="./Pictures/kottayam map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>