<!DOCTYPE html>

<html>
    <head>
        
        <title>Palakkad</title>
        
    </head>
    <body>
        <h1>Brief History About Palakkad</h1>
        <p>The ancient history of Palakkad is shrouded in mystery. According to William Logan, the author of the Malabar Manual, the Pallava dynasty of Kanchi might have invaded Malabar in the second or third century AD. One of their headquarters was a place called ‘Palakada’ which could be the present-day Palakkad. Malabar had been invaded by many of the ancient South Indian rulers. For many centuries it was ruled by Perumals. They had under them some powerful ‘Utayavars’ who held authority in their respective territories. After the rule of Perumals, the country was divided among these chieftains. The Valluvakonathiri (ruler of Valluvanad), the rulers of Vengunad (Kollengodu Rajas) and Sekharivarma Rajas of Palakkad were the prominent rulers of this region after the Perumals.</p>
        <h2>Some important attractions to visit in Palakkad District are:</h2>
        <ul>
            <li>Nelliyampathy Hills</li>
            <li>Parambikulam Tiger Reserve</li>
            <li>Malampuzha Dam</li>
            <li>Kava</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/nelliyampathy hills.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/parambikkulam tiger reserve.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Nelliyampathy Hills and Parambikulam Tiger Reserve </h5>
              <p class="card-text"> 360° video link of Nelliyampathy Hills, Palakkad
                From the town of Nenmara in Palakkad district, the cloud-caressed peaks of the majestic Nelliyampathy Hill ranges are a sight to behold. The height of the hills ranges from 467 m to 1,572 m and it has an extremely calming effect on all who view it. To reach Nelliyampathy, one has to take the road starting from Nenmara that proceeds to the Pothundy Dam. There are about 10 hairpin bends that have to be negotiated on the way to Nelliyampathy.
                Parambikulam Tiger Reserve (formerly known as Parambikulam Wildlife Sanctuary) is a well protected ecological portion in the Nelliampathy – Anamalai landscape of the Southern Western Ghats in India. It is one of the biodiversity hot spot in the world supports diverse habitat types and endemism.
                </p>
                <img src="./Pictures/palakkad-district-map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>