<!DOCTYPE html>

<html>
    <head>
        
        <title>Pathanamthitta</title>
        
    </head>
    <body>
        <h1> Brief History About Pathanamthitta</h1>
        <p>Modern day Pathanamthitta District, the thirteenth revenue district of the State of Kerala was formed with effect from 1 November 1982, with headquarters at Pathanamthitta. It was formed due to the efforts made by Indian politician K. K. Nair. He is known as the founder of Pathanamthitta District.</p>
        <h2>Some important  attractions to visit in Pathanamthitta District are:</h2>
        <ul>
            <li>Sabarimala Sri Dharmasastha Temple</li>
            <li>Aranmula Parthasarathy Temple</li>
            <li>Konni Forest Reserve</li>
            <li>Achankovil River</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/sabarimala-temple.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/Konni forest reserve.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Sabarimala Sri Dharmasastha Temple and Konni Forest Reserve </h5>
              <p class="card-text">Sabarimala is located in the Pathanamthitta district in Kerala and is home to Lord Ayappa. Sabarimala Sree Dharma Sastha Temple is among the most prominent and famous temples in the world. It welcomes tourists from around the world for the purification of the soul.
                This place is considered to be the equivalent to an elephant's cage. The reason being is that the main attraction of the region is a massive wooden cage where elephant are trained.
                </p>
                <img src="./Pictures/Pathanamthitta map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>