 <!DOCTYPE html>

<html>
    <head>
       
        <title>Thiruvanathapuram</title>
        
    </head>
    <body>
        <h1>BRIEF HISTORY ABOUT THIRUVANANTHAPURAM</h1>
        <p>The history of Thiruvananthapuram dates back to the 18th century AD. In 1795, the city became capital of the princely state of Travancore. Several historic landmarks of the city, including the Kowdiar Palace, University of Kerala, and Napier Museum were built during this period. After independence, Thiruvananthapuram was made the capital of the state of Kerala.</p>
        <ul>
            <h2>SOME IMPORTNT PLACES IN THIRUVANANTHAPURAM</h2>
            <li>Sree Padmanabhaswamy Temple – A Shimmering Architecture</li>
            <li>Napier Museum – Learn The History & Culture</li>
            <li>Shangumugham Beach – Relax & Unwind</li>
            <li>Attukal Temple – Get Enchanted!</li>
            <li>Sree Chitra Art Gallery – Relish The Art</li>
            <li>Kanakakunnu Palace – For Old World Charm</li>
            <li>Vellayani Lake – For Fishing Enthusiasts!</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/temple.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/napier1.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Sree Padmanabhaswamy temple and Napier Museum</h5>
              <p class="card-text">The history of Sree Padmanabhaswamy Temple dates back to 8th century. It is one of the 108 sacred Vishnu temples or Divya Desams in India. Divya Desams are the holiest abodes of Lord Vishnu that are mentioned in the works of the Tamil Azhvars (saints). The presiding deity of this temple is Lord Vishnu, reclining on Anantha, the hooded Serpent.
                The Napier Museum is an art and natural history museum situated in Thiruvananthapuram, India.

                The Museum is grounds to the Trivandrum Zoo, one of the oldest zoological gardens in India. The zoo was established in 1857 over 55 acres (220,000 m2) of land. It also contains the Sree Chitra Art Gallery, a separate art gallery established in 1935. </p>
                <img src="./Pictures/TRIVANDRUM map.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
        
    </body>
</html>