<!DOCTYPE html>

<html>
    <head>
        
        <title>Thrissur</title>
        
    </head>
    <body>
        <h1>Brief History About Thrissur</h1>
        <p>Thrissur has traditionally been a centre of learning. With the decline of Buddhism and Jainism due to the growing supremacy of Brahminism during the revival of Hinduism, Thrissur became an important centre of Sanskrit learning. It is believed that the great Hindu saint, Adi Shankara, was born in answer to the prayer made by Arayambal and Sivaguru at Vadakkunnathan temple. Sankaras disciples Hastamalaka, Thotaka, Padmapada and Sudhachara established four Madoms in the city, namely the Northern Madom, the Middle Madom, the In-Between Madom and the Southern Madom, respectively. Thrissur had been visited by other religious icons like Swami Vivekananda and St. Thomas. Sree Narayana Guru, who fought against the caste system in Hindu religion, founded his first temple in Koorkanchery.</p>
        <h2>Some important attractions to visit in Thrissur District are:</h2>
        <ul>
            <li>Athirappilly Waterfalls</li>
            <li>Vadakkunnathan Temple</li>
            <li>Snehatheeram Beach</li>
            <li>Sobha City Mall</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/athirapally-falls-in.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/vadakkunnathan-temple.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Athirappilly Waterfalls and Vadakkunnathan Temple</h5>
              <p class="card-text"> Situated in the lap of God’s own country Kerala is a nature’s wonder Athirappilly Falls. Athirappilly Falls is one of the largest waterfalls in Kerala. Falling down with a roar from the height of 80 feet, view of the waterfall gives a soothing experience to spectators.
                Vadakkumnathan Temple is an ancient Hindu temple dedicated to Shiva at city of Thrissur, of Kerala state in India. This temple is a classical example of the architectural style of Kerala and has one monumental tower on each of the four sides in addition to a kuttambalam.
                </p>
                <img src="./Pictures/ThrissurDist map.jpg.crdownload"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>