<!DOCTYPE html>

<html>
    <head>
        
        <title>Wayanad</title>
        
    </head>
    <body>
        <h1>Brief History About Wayanad</h1>
        <p>Comprising an area of 2,132 sq. kilometres, Wayanad has a powerful history. Historians are of the view that organised human life existed in these parts, at least ten centuries before Christ. Countless evidences about New Stone Age civilisation can be seen on the hills of Wayanad. The two caves of Ampukuthimala located between Sulthan Bathery and Ambalavayal, with pictures on their walls and pictorial writings, speak volumes of the bygone era and civilisation. Recorded history of this district is available from the 18th century. In ancient times, this land was ruled by the Rajas of the Veda tribe.
        </p>
        <h2>Some important attractions to visit in Wayanad District are:</h2>
        <ul>
            <li>Edakkal Caves</li>
            <li>Chembra Peak</li>
            <li>Thirunelli Temple</li>
            <li>Lakkidi View Point</li>
        </ul>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Pictures/edakkal.jpg" alt="Card image cap"width="75px"height="75px">
            <img class="card-img-top" src="./Pictures/chembrapark.jpg" alt="Card image cap"width="75px"height="75px">
            <div class="card-body">
              <h5 class="card-title">Edakkal Caves and Chembra Peak </h5>
              <p class="card-text"> 
                Located at about 1200 ft above the sea level, the Edakkal Caves are among the oldest human settlements ever discovered. Inside the caves are pictorial drawings and engravings that indicate the presence of ancient human settlements in the region.
                At a distance of 17 km from Kalpetta, Chembra Peak is a mountain peak in the Western Ghats of Wayanad district. This is one of the top places of trekking in Kerala, and another popular attraction not to miss in a Wayanad tour packages.

Located at an elevation of 2100 m above sea level, Chembra is the highest peak in Wayanad & the third highest peak in South India. Chembra is located near the town of Meppadi, which is about 10 km south of Kalpetta. Trekking to Chembra Peak is one of the top things to do in Wayanad. Being nestled amidst the beautiful Wayanad hills and the adjoining Nilgiri hills, trek to the peak is certainly a rejuvenating affair. Chembra Peak is accessible by foot from Meppadi town.
            </p>
                <img src="./Pictures/wayanad map 1.jpg"alt="tvm"width="200px"height="200px">
            <a href="#" class="btn btn-primary">Go Top</a>
             
            </div>
          </div>
        
    </body>
</html>